/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    body {
        padding-top: 70px;
        padding-bottom: 75px;
    }

    .body-content {
        padding: 0;
    }

    .navbar-expand-sm .navbar-nav {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .navbar-expand-sm .navbar-nav .nav-link {
        color: rgba(189,189,189, 1);
        font-size: 1em;
        transition: all 0.2s ease;
    }
    .navbar-expand-sm .navbar-nav .nav-link:hover {
        color: rgba(255,255,255, 1);
        font-size: 1.4em;
    }

}
.card-image {
    max-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.image-to-bg {
    overflow: hidden;
}   
.card-image img {
    width: 100%;
    height: auto;
}
.image-to-bg .card-body, .image-to-bg .card-footer  {
    z-index: 999;
    background-color: rgba(249, 249, 249, .85);
}
.image-to-bg img.card-img-top {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.9s ease;
}
.image-to-bg:hover img.card-img-top {
    width: 135%;
    top: -30%;
    left: -30%;
}
